/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans          &kp N1  &kp N2            &kp N3            &kp N4                   &kp N5                                              &kp N6               &kp N7              &kp N8     &kp N9              &kp N0         &trans
&kp GRAVE       &kp Q   &kp W             &kp D             &kp P                    &kp V                                               &kp J                &kp L               &kp O      &kp U               &kp SEMICOLON  &kp NON_US_BACKSLASH
&kp LEFT_BRACE  &kp Y   &kp R             &mt LEFT_SHIFT S  &mt LEFT_GUI T           &kp G                                               &kp H                &kp N               &kp E      &kp I               &kp A          &kp RIGHT_BRACE
&kp F12         &kp Z   &kp X             &kp C             &kp F                    &kp B        &kp C_PLAY_PAUSE      &kp C_MUTE       &kp K                &kp M               &kp COMMA  &kp PERIOD          &kp SLASH      &kp F11
                        &mt CAPSLOCK TAB  &trans            &mt LEFT_CONTROL ESCAPE  &lt 2 MINUS  &mt LEFT_GUI SPACE    &lt 1 BACKSPACE  &mt RIGHT_SHIFT SQT  &mt LEFT_ALT EQUAL  &trans     &mt CAPSLOCK ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        nav {
            bindings = <
&trans  &trans                          &trans                     &trans                            &trans                         &trans                     &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans                          &trans                     &trans                            &trans                         &trans                     &trans  &kp HOME  &kp UP    &kp END    &trans     &trans
&trans  &mt LEFT_CONTROL RIGHT_BRACKET  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &mt LEFT_GUI LEFT_PARENTHESIS  &kp TAB                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER  &trans
&trans  &kp F1                          &kp F2                     &kp F3                            &kp F4                         &kp F5   &trans    &trans  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &trans
                                        &trans                     &trans                            &trans                         &trans   &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        num_sym_fn {
            bindings = <
&mo 3   &trans                     &trans                 &trans                   &trans                 &trans                          &trans        &trans                 &trans                   &trans                 &trans                     &trans
&trans  &kp LG(X)                  &kp LG(A)              &kp LG(C)                &kp LG(V)              &kp LG(Z)                       &trans        &trans                 &trans                   &trans                 &trans                     &trans
&trans  &mt LEFT_CONTROL NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &mt LEFT_GUI NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &mt LEFT_GUI NUMBER_7  &mt LEFT_SHIFT NUMBER_8  &mt LEFT_ALT NUMBER_9  &mt LEFT_CONTROL NUMBER_0  &trans
&trans  &trans                     &kp TAB                &kp MINUS                &kp ESCAPE             &trans        &trans    &trans  &trans        &trans                 &trans                   &trans                 &trans                     &trans
                                   &trans                 &trans                   &trans                 &trans        &trans    &trans  &trans        &trans                 &trans                   &trans
            >;
        };

        bt {
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
