/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    behaviors {
        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans                &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                                      &kp N6     &kp N7            &kp N8     &kp N9   &kp N0            &trans
&lt_400 3 GRAVE       &kp Q   &kp W   &kp E   &kp R         &kp T                                                       &kp Y      &kp U             &kp I      &kp O    &kp P             &kp BACKSLASH
&kp BACKSPACE         &kp A   &kp S   &kp D   &kp F         &kp G                                                       &kp H      &kp J             &kp K      &kp L    &kp SINGLE_QUOTE  &kp ENTER
&mt_400 LEFT_ALT F12  &kp Z   &kp X   &kp C   &kp V         &kp B       &kp C_PLAY_PAUSE      &kp C_MUTE                &kp N      &kp M             &kp COMMA  &kp DOT  &kp MINUS         &kp SLASH
                              &trans  &trans  &kp CAPSLOCK  &lt 1 HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 2 END  &kp LEFT_CONTROL  &trans     &tog 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        nav_sym {
            bindings = <
&trans        &trans          &trans   &trans  &trans        &trans                                                     &trans                &trans            &trans          &trans             &trans                 &trans
&trans        &trans          &trans   &trans  &trans        &trans                                                     &kp PAGE_UP           &kp COLON         &kp UP          &kp EQUAL          &kp PAGE_DOWN          &trans
&kp HOME      &kp ESCAPE      &kp TAB  &trans  &kp LEFT_GUI  &trans                                                     &kp LEFT_PARENTHESIS  &kp LEFT          &kp DOWN        &kp RIGHT          &kp RIGHT_PARENTHESIS  &kp END
&kp LEFT_ALT  &kp LEFT_SHIFT  &trans   &trans  &trans        &kp ENTER  &trans                &trans                    &kp ENTER             &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &kp SEMICOLON          &trans
                              &trans   &trans  &trans        &trans     &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &trans                &trans            &trans          &trans
            >;
        };

        num_f {
            bindings = <
&trans   &trans           &trans        &trans        &trans        &trans                                                         &trans        &trans         &trans        &trans        &trans        &trans
&trans   &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT                                                    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp F8        &kp F9        &trans
&trans   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                                   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp F12  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5         &trans                &trans                    &kp F6        &kp F7         &kp COMMA     &kp DOT       &kp F10       &kp F11
                          &trans        &trans        &trans        &kp BACKSPACE  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &trans        &trans         &trans        &trans
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        colemak-dg {
            label = "colemak-dg";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0          &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp D                                                   &kp J   &kp L   &kp U      &kp Y    &kp MINUS       &kp BACKSLASH
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                                                   &kp H   &kp N   &kp E      &kp I    &kp O           &kp ENTER
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp C_PLAY_PAUSE      &kp C_MUTE                &kp K   &kp M   &kp COMMA  &kp DOT  &kp APOSTROPHE  &kp SLASH
                &trans  &trans  &trans  &trans  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &trans  &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };
    };
};
