/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE              &kp N1  &kp N2            &kp N3                &kp N4               &kp N5                                                     &kp N6                        &kp N7                      &kp N8                 &kp N9             &kp N0     &kp BACKSLASH
&kp LEFT_BRACE         &kp Q   &kp W             &kp F                 &kp P                &kp G                                                      &kp J                         &kp L                       &kp U                  &kp Y              &kp EQUAL  &kp RIGHT_BRACE
&kp TAB                &kp A   &mt LEFT_SHIFT R  &mt LEFT_SHIFT S      &kp T                &kp D                                                      &kp H                         &kp N                       &kp E                  &kp I              &kp O      &kp ENTER
&mt LEFT_CONTROL HOME  &kp Z   &kp X             &kp C                 &kp V                &kp B               &kp C_PLAY_PAUSE      &kp C_MUTE       &kp K                         &kp M                       &kp COMMA              &kp PERIOD         &kp SLASH  &mt LEFT_ALT END
                               &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &mt LEFT_ALT ESCAPE  &mt CAPSLOCK MINUS  &mt LEFT_GUI SPACE    &lt 1 BACKSPACE  &mt RIGHT_SHIFT SINGLE_QUOTE  &mt LEFT_CONTROL SEMICOLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        nav_sym_fn {
            bindings = <
&kp F12  &kp F1  &kp F2          &kp F3          &kp F4  &kp F5                    &kp F6  &kp F7            &kp F8     &kp F9             &kp F10  &kp F11
&trans   &trans  &trans          &trans          &trans  &trans                    &trans  &kp LEFT_BRACKET  &kp UP     &kp RIGHT_BRACKET  &trans   &trans
&trans   &trans  &kp LEFT_SHIFT  &kp LEFT_SHIFT  &trans  &trans                    &trans  &kp LEFT          &kp DOWN   &kp RIGHT          &trans   &trans
&trans   &trans  &trans          &trans          &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACE    &kp SPACE  &kp RIGHT_BRACE    &trans   &trans
                 &mo 2           &trans          &trans  &trans  &trans    &trans  &trans  &trans            &trans     &trans
            >;
        };

        bt {
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
