/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mt_400: mt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_400";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        lt_400: lt_400 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_400";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC                   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                                 &kp N6            &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
&kp TAB                   &kp Q   &kp W   &kp E   &kp R   &kp T                                                                  &kp Y             &kp U     &kp I     &kp O      &kp P     &kp LBKT
&kp TAB                   &kp A   &kp S   &kp D   &kp F   &kp G                                                                  &kp H             &kp J     &kp K     &kp L      &kp SEMI  &kp ENTER
&mt LEFT_SHIFT BACKSPACE  &kp Z   &kp X   &kp C   &kp V   &kp B                  &kp C_PLAY_PAUSE      &kp C_MUTE                &kp N             &kp M     &kp UP    &kp COMMA  &kp DOT   &kp FSLH
                                  &none   &none   &none   &mt LEFT_CONTROL HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &mt LEFT_ALT END  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        nav {
            bindings = <
&kp F12         &kp F1      &kp F2  &kp F3  &kp F4        &kp F5                                     &kp F6         &kp F7           &kp F8     &kp F9         &kp F10        &kp F11
&kp GRAVE       &kp ESCAPE  &kp W   &kp F   &kp CAPSLOCK  &kp LG(P)                                  &kp L          &kp LC(LS(TAB))  &kp UP     &kp LC(TAB)    &kp LEFT_ALT   &kp LEFT_CONTROL
&kp TAB         &kp A       &kp R   &kp S   &kp LEFT_GUI  &kp LG(T)                                  &kp LS(ENTER)  &kp LEFT         &kp DOWN   &kp RIGHT      &kp LC(ENTER)  &kp ENTER
&kp LEFT_SHIFT  &kp Z       &kp X   &kp C   &kp LG(V)     &kp LG(B)  &none          &none            &kp K          &kp PAGE_UP      &kp SPACE  &kp PAGE_DOWN  &kp LEFT_GUI   &kp BSLH
                            &none   &none   &none         &kp HOME   &lt 0 SPACE    &lt 0 BACKSPACE  &kp END        &none            &none      &none
            >;
        };

        f_bt {
            bindings = <
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &none   &none   &none   &none   &none    &none
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                       &none   &none   &none   &none   &none    &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none   &none   &none   &none   &none    &kp BSLH
                          &none         &tog 0        &none         &none         &none    &none  &none   &none   &none   &none
            >;
        };
    };
};
