/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp F12        &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                                                             &kp N6         &kp N7  &kp N8     &kp N9   &kp N0          &kp GRAVE
&kp BACKSPACE  &kp Q   &kp W   &kp F   &kp P    &kp G                                                              &kp J          &kp L   &kp U      &kp Y    &kp MINUS       &kp BACKSLASH
&kp TAB        &kp A   &kp R   &kp S   &lt 1 T  &kp D                                                              &kp H          &kp N   &kp E      &kp I    &kp O           &kp ENTER
&kp ESC        &kp Z   &kp X   &kp C   &kp V    &kp B              &kp C_MUTE            &kp C_PLAY_PAUSE          &kp K          &kp M   &kp COMMA  &kp DOT  &kp APOSTROPHE  &kp SLASH
                       &trans  &trans  &mo 3    &mt LEFT_ALT HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &mt LCTRL END  &trans  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        nav_sym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                             &trans                &trans            &trans          &trans             &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                             &kp PAGE_UP           &kp COLON         &kp UP          &kp EQUAL          &kp PAGE_DOWN          &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                             &kp LEFT_PARENTHESIS  &kp LEFT          &kp DOWN        &kp RIGHT          &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans                &trans                    &kp SPACE             &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &kp SEMICOLON          &trans
                &trans  &trans  &trans  &mt LEFT_ALT HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &mt LEFT_CONTROL END  &trans            &trans          &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                             &trans                &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                             &trans                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                             &trans                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans                &trans                    &trans                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                &trans  &trans  &trans  &mt LEFT_ALT HOME  &mt LEFT_GUI SPACE    &mt LEFT_SHIFT BACKSPACE  &mt LEFT_CONTROL END  &kp NUMBER_0  &trans        &trans
            >;
        };

        f_bt {
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans   &trans
&kp F12         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
